:root {
    --color-border: #dfdfdf;
    --color-value: #1f1f1f;
}

.value {
    color: var(--color-value)
}

.bd-system, .bd-default, .panel, .panel-title, td, .input, .select {
    border-color: var(--color-border)!important;
}

.panel {
    height: 100%;
}

.panel-content {
    display: flex!important;
    align-items: start;
    height: 100%!important;
}

.port-wrapper {
    display: flex!important;

    .port {
        width: 100%;
    }
}

.prepend {
    font-size: 11px;
    padding: 0!important;
    display: flex!important;
    align-items: center!important;
    transform: rotate(-90deg);
    width: 34px;
    height: 20px;
    justify-content: center;
    line-height: 1;
    top: 7px;
    left: -7px;
}

.input input {
    padding: 0!important;
}

.light-mode-switch, .dark-mode-switch {
    cursor: pointer;
}

.light-mode-switch {
    display: none;
}

.dark-mode-switch {
    display: inline-block;
}

.small-box-title {
    position: absolute;
    top: 0;
    left: 4px;
    font-size: 9px;
    text-transform: uppercase;
}

.small-box-value {
    font-size: 14px;
    font-weight: 600;
    margin-top: 0;
}

#chain-ok, #network-icon, #node-type-icon, #version-icon {
    position: absolute;
    right: 20px;
    top: 12px;
    bottom: 0;
    font-size: 32px;
    color: #e8e8e8;
}

#network-icon, #node-type-icon {
}

.input {
    .append {
        display: flex;
        flex-flow: row nowrap;
        font-size: 12px;
        background: transparent;
        color: var(--color-accent);
        cursor: pointer;
        line-height: 1;
        align-items: center;
        justify-content: center;
    }
}

@import "dark";